{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAplicationMVCContext": "Server=(localdb)\\mssqllocaldb;Database=WebAplicationMVCContext-637181b3-b542-41c3-a446-33db550dc73e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}